<!DOCTYPE html>

<html lang="{lang}">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{website_title}</title>
  <link rel="stylesheet" href="{css_path}" type="text/css">
  <link rel="icon" type="image/x-icon" href="{favicon_path}">
</head>

<body style="max-width:{body_max_width};">

<!-- Header -->

<header>

  <div class="float_left">
    {header_left}
  </div>

  <div class="float_right">
    <div class="float_left">
      {header_right}
    </div>
    <div class="float_right">
      {header_lang}
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="clear">
    </div>
  </div>

  <div class="clear">
  </div>

</header>

<!-- Menu -->

<div class="menu">
  {menu}
</div>

<!-- Article -->

<article>
  {article}
</article>

<!-- Footer -->

<footer>
<small>
  {footer}
</small>
</footer>

<!-- End -->

</body>

</html>
